<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Cobranza judicial - ¿Tu cliente no te pagó?</title>
  <meta name="description" content="¿Tu cliente no te pagó? Si un cliente no paga puedes iniciar un juicio ejecutivo para forzar el pago total, intereses y más.">
  <link rel="shortcut icon" href="./assets/img/brand/legalbox-favicon.svg">
  <link rel="stylesheet" href="./assets/css/theme.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/vendor.css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5Q6GBLQ');</script>
  <!-- End Google Tag Manager -->

</head>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q6GBLQ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<body>

  <header id="header" class="navbar navbar-expand-lg navbar-end navbar-absolute-top navbar-show-hide bg-white" hsheader="true">
    <div class="container">
      <nav class="js-mega-menu navbar-nav-wrap">
        
        <a class="navbar-brand" href="./" aria-label="Empresa de cobranza en Chile: Legalbox">
          <img class="navbar-brand-logo" src="./assets/img/brand/empresa-de-cobranza-legalbox-logo.svg" alt="Empresa de cobranza en Chile: Legalbox">
        </a>
        
  
        <!-- Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-default">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"></path>
            </svg>
          </span>
          <span class="navbar-toggler-toggled">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
              <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"></path>
            </svg>
          </span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
  
            <li class="hs-has-sub-menu nav-item">
              <a id="listingsDropdown" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cobrar</a>
              <div class="hs-sub-menu hs-position-right dropdown-menu hs-sub-menu-desktop-lg" aria-labelledby="listingsDropdown" style="min-width: 14rem; display: none;">
                <a class="dropdown-item " href="./cobranza-facturas">Facturas</a>
                <a class="dropdown-item " href="./cobranza-pagares">Pagarés</a>
                <a class="dropdown-item " href="./cobranza-cheques">Cheques</a>
              </div>
            </li>
  
            <li class="hs-has-sub-menu nav-item">
              <a id="coursesMegaMenu" class="hs-mega-menu-invoker nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi-journals me-2"></i> Servicios</a>
              <div class="hs-sub-menu hs-position-right dropdown-menu hs-sub-menu-desktop-lg" aria-labelledby="listingsDropdown" style="min-width: 14rem; display: none;">
                <a class="dropdown-item " href="./servicios/cobranza-prejudicial">Cobranza prejudicial</a>
                <a class="dropdown-item " href="./servicios/cobranza-judicial">Cobranza judicial</a>
                <a class="dropdown-item " href="./servicios/juicio-civil-ordinario">Juicio civil ordinario</a>
                <a class="dropdown-item " href="./servicios/liquidacion-forzosa-de-empresas">Liquidación de empresas</a>
                <a class="dropdown-item " href="./servicios/verificacion-de-creditos">Verificación de créditos</a>
                <a class="dropdown-item " href="./servicios/verificacion-de-creditos">Recuperar IVA</a>
                <a class="dropdown-item " href="./servicios/certificado-incobrabilidad">Certificado incobrabilidad</a>
              </div>
            </li>
  
            <!-- <li class="nav-item">
              <a class="nav-link" href="./blog">Blog</a>
            </li> -->
  
            <!-- <li class="hs-has-sub-menu nav-item">
              <a id="listingsDropdown" class="hs-mega-menu-invoker nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Recursos</a>
              <div class="hs-sub-menu hs-position-right dropdown-menu hs-sub-menu-desktop-lg" aria-labelledby="listingsDropdown" style="min-width: 14rem; display: none;">
                <a class="dropdown-item " href="./preguntas-frecuentes">Preguntas frecuentes</a>
                <a class="dropdown-item " href="./blog">Blog</a>
              </div>
            </li> -->
  
            <li class="nav-item">
              <a class="nav-link" href="./precios">Precios</a>
            </li>
  
            <li class="nav-item ms-2">
              <a class="btn btn-outline-primary btn-lg" target="_blank" href="https://legalbox.app/login">Iniciar sesión</a>      
            </li>
  
            <li class="nav-item ms-2">
              <a class="btn btn-primary btn-transition px-6" href="./precios">Iniciar cobranza <i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"></path>
                </svg></i>
              </a>
            </li>
  
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <main id="content" role="main">
    
    <div class="bg-img-hero" style="background-image: url(./assets/svg/components/abstract-shapes-12.svg);">
      <div class="container space-top-3 space-top-lg-3 space-bottom-1 position-relative z-index-2">
        <div class="w-md-80 w-lg-60 text-center mx-md-auto">
          <h1>Preguntas Frecuentes</h1>
          <p>Encuentra respuestas en las preguntas que generalmente nos hacen</p>
        </div>
      </div>
    </div>

    <div class="container space-2 space-bottom-lg-3">
      <div class="row justify-content-lg-center">
        <div class="col-lg-8">
          <div id="basics" class="space-bottom-1">
            <h2>Cobranza Judicial</h2>

            <!-- Basics Accordion -->
            <div id="basicsAccordion">
              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingOne">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseOne" aria-expanded="false" aria-controls="basicsCollapseOne">
                    ¿En qué consiste la Cobranza Judicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseOne" class="collapse" aria-labelledby="basicsHeadingOne" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>Consiste en un juicio ejecutivo que se inicia con una demanda ante un Juzgado Civil, el que
                      es notificada al deudor exigiéndole el pago de lo adeudado.</p>
                    <p>Si el deudor no paga, el Juzgado
                      puede autorizar el embargo de los bienes del deudor los que luego son rematados en pública
                      subasta. Con el dinero recaudado del remate se paga lo que te deben.</p>
                    <p>Visita <a href="../servicios/cobranza-judicial"> <b>cobranza judicial</b> </a> para obtener más detalles y contratar en línea.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingTwo">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseTwo" aria-expanded="false" aria-controls="basicsCollapseTwo">
                    ¿Cuánto demora la Cobranza Judicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseTwo" class="collapse" aria-labelledby="basicsHeadingTwo" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>El proceso de cobranza Judicial tiene plazos y etapas esencialmente variables, que
                      dependen del domicilio del deudor, de las defensas que puede eventualmente ejercer, y de
                      su situación patrimonial.</p>
                    <p>Sin embargo, en términos estadísticos un proceso de Cobranza Judicial demora entre 3 y 6
                      meses.</p>
                      <p>Si quieres entender en detalle los plazos de la cobranza judicial puedes leer la <a href="../servicios/cobranza-judicial"> <b>guía extensa</b> </a> donde también te explicamos como poder acortar el tiempo.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingThree">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseThree" aria-expanded="false" aria-controls="basicsCollapseThree">
                    ¿Qué requisitos se deben cumplir para iniciar una cobranza judicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseThree" class="collapse" aria-labelledby="basicsHeadingThree" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>Para iniciar un juicio de cobranza es necesario contar con un título ejecutivo, como por
                      ejemplo pagares, cheques o facturas, que no tengan más de 1 año contado desde la fecha
                      de vencimiento.</p>
                    <p>Además, cada título ejecutivo debe cumplir con requisitos especiales:</p>
                    <ul>
                      <li>Facturas: no deben haber sido rechazadas por el receptor (revisa la guía completa:  <a href="../servicios/cobranza-judicial"> <b>¿Qué hacer con facturas impagas?</b> </a></li>
                      <li>Pagaré: debe estar pagado el impuesto de timbres y estampillas</li>
                      <li>Cheques: deben estar protestado por falta de fondos, cuenta cerrada u otras.</li>
                    </ul>
                    <p>Una vez que tienes un título ejecutivo que cumple con los requisitos es necesario firmar un
                      poder de representación a un abogado para iniciar la cobranza judicial.</p>
                    <p>Visite <a href="../servicios/cobranza-judicial"> <b>cobranza judicial</b> </a> para obtener más detalles y contratar en línea.</p>

                    
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseFour" aria-expanded="false" aria-controls="basicsCollapseFour">
                    ¿Se debe contar con un abogado para iniciar una cobranza judicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseFour" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>Todo proceso de cobranza judicial obligatoriamente debe ser iniciado y gestionado por un
                      abogado habilitado para el ejercicio de la profesión.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFive">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseFive" aria-expanded="false" aria-controls="basicsCollapseFive">
                    ¿Puede el deudor oponerse o defenderse de una cobranza judicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseFive" class="collapse" aria-labelledby="basicsHeadingFive" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>Frente a una cobranza judicial el deudor puede defenderse, para lo cual necesariamente
                      deberá contratar a un abogado que lo represente.</p>
                      <p>Las posibilidades de defensa si bien son
                        múltiples están acotadas al título ejecutivo que se está cobrando judicialmente y
                        eventualmente a la relación contractual entre acreedor y deudor.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingSix">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseSix" aria-expanded="false" aria-controls="basicsCollapseSix">
                    ¿Cuáles son los gastos de una cobranza judicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseSix" class="collapse" aria-labelledby="basicsHeadingSix" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>El principal gasto que tiene una cobranza judicial son los gastos de notificación al deudor, los
                      trámites de embargo y remate de bienes del deudor.</p>
                    <p>Adicionalmente, en algunos casos es
                      necesario obtener certificados, por ejemplo de bienes raíces cuándo se embargan este tipo
                      de bienes.</p>
                    <p>Los gastos de notificaciones tienen un valor aproximado de $150.000 por cada
                      cobranza judicial. Los demás gastos son esencialmente variables y dependerán de los
                      bienes que se embarguen y cómo se rematarán.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingSeven">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseSeven" aria-expanded="false" aria-controls="basicsCollapseSeven">
                    ¿Quién se hace responsable de los gastos de una cobranza judicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseSeven" class="collapse" aria-labelledby="basicsHeadingSeven" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>El responsable de pagar los gastos de una cobranza judicial es el acreedor que está
                      demandando el pago de la factura, cheque o pagaré que le adeudan. Estos pagos se
                      efectúan en forma previa a cada trámite de notificación, embargo, etc., y se paga
                      directamente al ministro de fe a cargo de la diligencia, que se llaman “receptores judiciales”.</p>
                    <p>Estos gastos se suman a la deuda al igual que los intereses, los que son traspasados al
                      deudor. Por lo tanto, el deudor está obligado a pagar el total de la deuda más los intereses y
                      los gastos de la cobranza judicial.</p>
                    <p>Si la cobranza judicial es exitosa junto con
                      recuperar el dinero adeudado y los intereses, recuperas todos los gastos en que hayas
                      incurrido en el proceso de cobranza judicial, excluido honorarios de los abogados.</p>
                    <p>Si la
                      cobranza judicial no es exitosa, o solo logra recuperar una parte de lo adeudado, en la
                      práctica no lograrás recuperar los gastos de la cobranza judicial.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingEight">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseEight" aria-expanded="false" aria-controls="basicsCollapseEight">
                    ¿Quiénes son los receptores judiciales y cuál es su función?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseEight" class="collapse" aria-labelledby="basicsHeadingEight" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>Los receptores judiciales son ministros de fe designados por el Poder Judicial encargados de
                      efectuar trámites judiciales como las notificaciones, embargos, requerimientos de pago, entre
                      otros.</p>
                      <p>Por cada jurisdicción existe un listado de receptores judiciales a los que se les pueden
                        encargar estos trámites, y por los cuáles se le deben pagar sus honorarios. El contacto con
                        los receptores judiciales normalmente lo tienen los abogados, aunque el pago de los
                        honorarios corresponde al demandante o demandado según sea el caso.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

            </div>
            <!-- End Basics Accordion -->
          </div>

          <div id="syncing" class="space-1">
            <h2>Cobranza Prejudicial</h2>

            <!-- Syncing Accordion -->
            <div id="syncingAccordion">
              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="syncingHeadingOne">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#syncingCollapseOne" aria-expanded="false" aria-controls="syncingCollapseOne">
                    ¿Qué es la cobranza prejudicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="syncingCollapseOne" class="collapse" aria-labelledby="syncingHeadingOne" data-parent="#syncingAccordion">
                  <div class="card-body px-0">
                    <p>La Cobranza Prejudicial es una serie de gestiones de cobro realizada por expertos quienes
                      por medio de correos electrónicos, mensajes de texto y llamadas telefónicas exigen a los
                      deudores el pago total de la deuda o la suscripción de un convenio de pago en cuotas dentro
                      de un plazo razonable.</p>
                    <p>Si el deudor no paga o no suscribe un convenio de pago, se
                      recomienda iniciar un procedimiento de cobranza judicial.</p>
                    <p>La cobranza prejudicial, a diferencia de la cobranza extrajudicial, es una etapa previa a la
                      cobranza judicial de última oportunidad al deudor para que pague la deuda.</p>
                   <p>Visita <a href="../servicios/cobranza-judicial-prejudicial"> <b>cobranza prejudicial y judicial</b> </a> para obtener más detalles y contratar en línea.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="syncingHeadingTwo">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#syncingCollapseTwo" aria-expanded="false" aria-controls="syncingCollapseTwo">
                    ¿Cuáles son los requisitos que se deben cumplir?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="syncingCollapseTwo" class="collapse" aria-labelledby="syncingHeadingTwo" data-parent="#syncingAccordion">
                  <div class="card-body px-0">
                    <p>Para iniciar un proceso de cobranza prejudicial no existen requisitos legales que cumplir, sin
                      embargo se recomienda cumplir con lo siguiente:</p>
                    <ol>
                      <li>Contar con un título ejecutivo o un documento escrito donde conste la deuda;</li>
                      <li>Los datos de contacto del deudor, y de su representante legal si es empresa, tales como
                        domicilios, correos electrónicos, números telefónicos, etc.</li>
                      <li>Contar con la autorización previa del deudor en el caso de publicar la deuda en el boletín
                        comercial.</li>
                    </ol>  
                    <p>Más detalles en <a href="../servicios/cobranza-judicial-prejudicial"> <b>cobranza prejudicial y judicial</b> </a></p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="syncingHeadingThree">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#syncingCollapseThree" aria-expanded="false" aria-controls="syncingCollapseThree">
                    ¿Cuál es la diferencia entre la Cobranza Prejudicial y Extrajudicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="syncingCollapseThree" class="collapse" aria-labelledby="syncingHeadingThree" data-parent="#syncingAccordion">
                  <div class="card-body px-0">
                    <p>Ambos procesos son similares, la diferencia más importante es que la Cobranza Prejudicial
                      es una etapa previa y breve de última oportunidad de pago al deudor antes de iniciar un
                      proceso de cobranza Judicial.</p>
                    <p>La Cobranza Extrajudicial en cambio, es un proceso que
                      puede alargarse en el tiempo y que apuesta a la insistencia del cobro como principal método
                      de cobro.</p>
                      <p>
                      Adicionalmente puede incorporar la publicación de la deuda en el boletín comercial
                      para motivar el pago de la deuda.</p>  
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="basicsHeadingFour">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#basicsCollapseFour" aria-expanded="false" aria-controls="basicsCollapseFour">
                    ¿Cuales son los gastos de la Cobranza Prejudicial?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="basicsCollapseFour" class="collapse" aria-labelledby="basicsHeadingFour" data-parent="#basicsAccordion">
                  <div class="card-body px-0">
                    <p>Generalmente el proceso de cobranza prejudicial no tiene gastos asociados, y solo considera
                      el pago de los honorarios o comisión a la empresa de cobranza en caso de éxito. Algunos
                      proveedores exigen un pago único o periódico para mantener la publicación de la deuda en
                      el Boletín Comercial.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->
            </div>
            <!-- End Syncing Accordion -->
          </div>

          <div id="account" class="space-1">
            <h2>Juicio Civil</h2>

            <!-- Account Accordion -->
            <div id="accountAccordion">
              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="accountHeadingOne">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#accountCollapseOne" aria-expanded="false" aria-controls="accountCollapseOne">
                    ¿Qué es el Juicio Civil y para qué sirve?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="accountCollapseOne" class="collapse" aria-labelledby="accountHeadingOne" data-parent="#accountAccordion">
                  <div class="card-body px-0">
                    <p>Como su nombre lo indica es un juicio que se inicia con una demanda que se ingresa al
                      Poder Judicial, y que tiene por objeto acreditar la existencia de una obligación de pago de
                      parte del deudor y que se encuentra impaga. Si se cumple el objetivo, el Juez emita una
                      sentencia en la que reconoce que existe una deuda y autoriza para exigir el cobro al deudor.</p>
                    <p>En general sirve para cobrar todo tipo de deudas que no constan en facturas, cheques,
                      pagarés u otros títulos ejecutivos, como por ejemplo deudas de arriendo, contratos de
                      servicios o de obras, estados de pago, honorarios profesionales, etc.</p>
                    <p>Adicionalmente, es el
                      proceso que permite cobrar aquellos títulos ejecutivos que han prescrito por haber
                      transcurrido más de 1 años desde la fecha de vencimiento.</p>
                      <p>Para contratar en línea o ver más detalles revisa el <a href="../servicios/juicio-civil-cobro"> <b>juicio civil.</b> </a></p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="accountHeadingTwo">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#accountCollapseTwo" aria-expanded="false" aria-controls="accountCollapseTwo">
                    ¿Cuál es la diferencia entre el Juicio Civil y la Cobranza Judicial?
                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="accountCollapseTwo" class="collapse" aria-labelledby="accountHeadingTwo" data-parent="#accountAccordion">
                  <div class="card-body px-0">
                    <p>La Cobranza Judicial tiene como requisito la existencia de un título ejecutivo (facturas,
                      pagarés, cheques, sentencias judiciales, etc.), por lo que NO requieren acreditar la existencia
                      de una obligación de pago de parte del deudor. En otras palabras: es un juicio que va directo
                      al cobro de la deuda.</p>
                    <p>El Juicio Civil en cambio, al no existir título ejecutivo, requiere en forma previa acreditar ante
                      el Juez la existencia de una deuda. Solo una vez que se cumpla con este requisito, mediante
                      una sentencia judicial emitida por el Juez, queda habilitado para iniciar el cobro de la deuda.</p>
                    <p>  
                      Podemos decir que el título ejecutivo (facturas, pagarés, cheques) de la Cobranza Judicial
                      reemplaza a la sentencia judicial que se emite en un Juicio Civil, por lo que contar con un
                      título ejecutivo implica un ahorro importante de tiempo, recursos y honorarios de abogados.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="accountHeadingThree">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#accountCollapseThree" aria-expanded="false" aria-controls="accountCollapseThree">
                    ¿Cuáles son los requisitos de un Juicio Civil?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="accountCollapseThree" class="collapse" aria-labelledby="accountHeadingThree" data-parent="#accountAccordion">
                  <div class="card-body px-0">
                    <p>El único requisito es contar con un antecedente escrito donde conste la deuda, por ejemplo
                      un contrato, estado de pago, orden de compra y en general cualquier documento en el que
                      se reconozca en forma expresa o tácitamente la existencia de una deuda.</p>
                    <p>Adicionalmente, se debe contar con un poder de representación a un abogado para el inicio y
                      desarrollo del Juicio Civil.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

            </div>
            <!-- End Account Accordion -->
          </div>

          <div id="account" class="space-1">
            <h2>IVA e Incobrabilidad</h2>

            <!-- Account Accordion -->
            <div id="accountAccordion">
              <!-- Card -->
              <div class="card shadow-none mb-3">
                <div class="card-header card-collapse" id="accountHeadingOne">
                  <a class="btn btn-link btn-block d-flex justify-content-between card-btn collapsed bg-white px-0" href="javascript:;" role="button" data-toggle="collapse" data-target="#accountCollapseOne" aria-expanded="false" aria-controls="accountCollapseOne">
                    ¿Qué puedo hacer frente a una deuda incobrable?

                    <span class="card-btn-toggle">
                      <span class="card-btn-toggle-default">+</span>
                      <span class="card-btn-toggle-active">−</span>
                    </span>
                  </a>
                </div>
                <div id="accountCollapseOne" class="collapse" aria-labelledby="accountHeadingOne" data-parent="#accountAccordion">
                  <div class="card-body px-0">
                    <p>Si a pesar de haber ejercido todos los medios de cobro a tu alcance para recuperar el dinero
                      que te deben no has tenido éxito, tienes 2 beneficios a los que puedes acceder: recuperar el
                      IVA de las facturas incobrables y obtener el Certificado de Incobrabilidad.</p>
                  </div>
                </div>
              </div>
              <!-- End Card -->

            </div>
            <!-- End Account Accordion -->
          </div>

          <div class="row mx-n2 space-top-lg-2">
            <div class="col-md-6 px-2 mb-3 mb-lg-0">
              <!-- Icon Block -->
              <a class="card card-frame h-100" href="../contacto">
                <div class="card-body">
                  <div class="media">
                    <figure class="w-100 max-w-6rem mr-3">
                      <img class="img-fluid" src="../assets/svg/icons/icon-4.svg" alt="SVG">
                    </figure>
                    <div class="media-body">
                      <h3>Haz una pregunta</h3>
                      <p class="text-body">Recibe asesoría legal, sin costo y sin compromiso.</p>
                    </div>
                  </div>
                </div>
              </a>
              <!-- End Icon Block -->
            </div>

            <div class="col-md-6 px-2 mb-3 mb-lg-0">
              <!-- Icon Block -->
              <a class="card card-frame h-100" href="https://app.legalbox.cl/signup">
                <div class="card-body">
                  <div class="media">
                    <figure class="w-100 max-w-6rem mr-3">
                      <img class="img-fluid" src="../assets/svg/icons/icon-28.svg" alt="SVG">
                    </figure>
                    <div class="media-body">
                      <h3>Crea tu cuenta</h3>
                      <p class="text-body">Puedes empezar a cobrar con sólo algunos clics.</p>
                    </div>
                  </div>
                </div>
              </a>
              <!-- End Icon Block -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End FAQ Topics Section -->

  </main>

  <footer>
    <div class="container pb-1 pb-lg-7">
      <div class="row content-space-t-3">
        <div class="col-12 col-lg-3 mb-7 mb-lg-0">
          <!-- Logo -->
          <div class="mb-5">
            <a class="navbar-brand" href="./" aria-label="Empresa de cobranza en Chile: Legalbox">
              <img class="navbar-brand-logo" src="./assets/img/brand/empresa-de-cobranza-legalbox-logo.svg" alt="Empresa de cobranza en Chile: Legalbox">
            </a>
          </div>
          <!-- End Logo -->
  
          <!-- List -->
          <ul class="list-unstyled">
            <li>
              <a class="link-sm text-dark" href="./reunion">
                
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#377dff"><path d="M360-440v80q0 17 11.5 28.5T400-320q17 0 28.5-11.5T440-360v-80h80q17 0 28.5-11.5T560-480q0-17-11.5-28.5T520-520h-80v-80q0-17-11.5-28.5T400-640q-17 0-28.5 11.5T360-600v80h-80q-17 0-28.5 11.5T240-480q0 17 11.5 28.5T280-440h80ZM160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h480q33 0 56.5 23.5T720-720v180l126-126q10-10 22-5t12 19v344q0 14-12 19t-22-5L720-420v180q0 33-23.5 56.5T640-160H160Zm0-80h480v-480H160v480Zm0 0v-480 480Z"/></svg>
                  Agendar reunión
              </a>
            </li>
            <li>
              <a class="link-sm text-dark" href="https://wa.me/56988090687">
                <i>
                  
                  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#377dff"><path d="M880-80 720-240H320q-33 0-56.5-23.5T240-320v-40h440q33 0 56.5-23.5T760-440v-280h40q33 0 56.5 23.5T880-640v560ZM160-473l47-47h393v-280H160v327ZM80-280v-520q0-33 23.5-56.5T160-880h440q33 0 56.5 23.5T680-800v280q0 33-23.5 56.5T600-440H240L80-280Zm80-240v-280 280Z"/></svg>
                </i> 
                  Enviar WhatsApp
              </a>
            </li>
            <li>
              <a class="link-sm text-dark" href="mailto:pedro@legalbox.cl">
                <i>
                  
  <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#377dff"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
                </i> 
                  Enviar email
              </a>
            </li>
          </ul>
          <!-- End List -->
  
        </div>
  
  
        <div class="col-6 col-sm mb-7 mb-sm-0">
          <h5 class="mb-3">Servicios de cobranza</h5>
  
          <ul class="list-unstyled mb-0">
            <li><a class="link-sm text-dark" href="./servicios/cobranza-prejudicial">Cobranza prejudicial</a></li>
            <li><a class="link-sm text-dark" href="./servicios/cobranza-prejudicial">Cobranza extrajudicial</a></li>
            <li><a class="link-sm text-dark" href="./servicios/cobranza-judicial">Cobranza judicial</a></li>
            <li><a class="link-sm text-dark" href="./servicios/cobranza-judicial">Juicio ejecutivo</a></li>
            <li><a class="link-sm text-dark" href="./servicios/cobranza-prejudicial">Publicación en Dicom</a></li>
            <li><a class="link-sm text-dark" href="./servicios/cobranza-prejudicial">Publicación en Experian</a></li>
  
          </ul>
        </div>
  
        <div class="col-6 col-sm mb-7 mb-sm-0">
          <h5 class="mb-3">Servicios legales</h5>
  
          <ul class="list-unstyled mb-0">
            <li><a class="link-sm text-dark" href="./servicios/juicio-civil-ordinario">Juicio civil ordinario</a></li>
            <li><a class="link-sm text-dark" href="./servicios/liquidacion-forzosa-de-empresas">Solicitud liquidación forzosa</a></li>
            <li><a class="link-sm text-dark" href="./servicios/verificacion-de-creditos">Verificación de créditos</a></li>
            <li><a class="link-sm text-dark" href="./servicios/verificacion-de-creditos">Recuperar IVA de facturas</a></li>        
          </ul>
        </div>
  
        <div class="col-6 col-sm mb-7 mb-sm-0">
          <h5 class="mb-3">Asesorías<a href=""></a></h5>
  
          <ul class="list-unstyled mb-0">
            <li><a class="link-sm text-dark" href="./reunion">Contratos</a></li>
            <li><a class="link-sm text-dark" href="./reunion">Evaluación deudores</a></li>
            <li><a class="link-sm text-dark" href="./reunion">Defensa laboral</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-sm">
          <h5 class="mb-3">Recursos</h5>
  
          <ul class="list-unstyled mb-5">
            <li><a class="link-sm text-dark" href="https://wa.me/56988090687">Trabaja con nosotros</a></li>
            <li><a class="link-sm text-dark" href="https://wa.me/56988090687">Realiza tu práctica</a></li>
            <li><a class="link-sm text-dark" href="https://wa.me/56988090687">Blog</a></li>
          </ul>
        </div>
      </div>
  
      <div class="border-top my-7"></div>
  
      <div class="w-md-85 text-lg-center mx-lg-auto">
        <a class="d-inline-flex align-items-center mb-3" href="./" aria-label="Empresa de cobranza en Chile: Legalbox">
         <img class="navbar-brand-logo" src="./assets/img/brand/empresa-de-cobranza-legalbox-logo.svg" alt="Empresa de cobranza en Chile: Legalbox">
        </a>
  
        <!-- End Logo -->
    <p class="fs-6 mb-1">Cobranza efectiva en 🇨🇱</p>
    <p class="fs-6">© Legalbox. 2025. Todos los derechos reservados.</p>
    <p class="fs-6 mb-1"></p>
      </div>
    </div>
  </footer>

<script src="./assets/js/vendor.js"></script>
<script src="./assets/js/theme.js"></script>

<script>
  (function() {
    // INITIALIZATION OF MEGA MENU
    // =======================================================
    new HSMegaMenu('.js-mega-menu', {
        desktop: {
          position: 'left'
        }
      })
  })()
</script>

<!-- JS Implementing Plugins -->
<script src="./assets/js/sticky-block.js"></script>
<script src="./assets/js/scroll-spy.js"></script>

<!-- JS Plugins Init. -->
<script>
  (function() {
    // INITIALIZATION OF STICKY BLOCKS
    // =======================================================
    new HSStickyBlock('.js-sticky-block', {
      targetSelector: document.getElementById('header').classList.contains('navbar-fixed') ? '#header' : null
    })
  })()
</script>


</body>
</html>